steps:
  - mkimg: "{{ output }}"
    size: 4G

  - mklabel: gpt
    device: "{{ output }}"

  - mkpart: primary
    device: "{{ output }}"
    start: 0%
    end: 1G
    tag: efifs

  - mkpart: primary
    device: "{{ output }}"
    start: 1G
    end: 100%
    tag: rootfs

  - kpartx: "{{ output }}"

  - mkfs: vfat
    partition: efifs

  - mkfs: ext4
    partition: rootfs
    label: smoke

  - mount: rootfs

  - create-dir: /smoke-dir
    perm: 0777
    uid: 1000
    gid: 1000

  - create-file: /smoke-create-file.txt
    contents: No smoke here.
    perm: 0777
    uid: 1000
    gid: 1000

  - copy-file: /smoke-copy-file.txt
    src: smoke-copy-file.txt
    perm: 0777
    uid: 1000
    gid: 1000

  - unpack-rootfs: rootfs

  - qemu-debootstrap: buster
    arch: arm64
    mirror: http://deb.debian.org/debian
    keyring: /usr/share/keyrings/debian-archive-keyring.gpg
    target: rootfs
    unless: rootfs_unpacked

  - apt: install
    packages:
      - linux-image-arm64
    tag: rootfs
    unless: rootfs_unpacked

  - cache-rootfs: rootfs
    unless: rootfs_unpacked

  - chroot: rootfs
    shell: |
      sed -i '/^root:[^:]*:/s//root::/' /etc/passwd
      echo arm64-vmdb2 > /etc/hostname

  - fstab: rootfs

  - grub: uefi
    tag: rootfs
    efi: efifs
    console: serial
