# This is a sample VMDB2 input file that specifies a simple system for
# a 64-bit PC that boots with UEFI.

steps:
  - mkimg: "{{ output }}"
    size: 4G

  - mklabel: gpt
    device: "{{ output }}"

  - mkpart: primary
    device: "{{ output }}"
    start: 0%
    end: 1G
    tag: efi

  - mkpart: primary
    device: "{{ output }}"
    start: 1G
    end: 100%
    tag: /

  - kpartx: "{{ output }}"

  - mkfs: vfat
    partition: efi

  - mkfs: ext4
    partition: /

  - mount: /

  - virtual-filesystems: /

  - unpack-rootfs: /

  - debootstrap: buster
    mirror: http://deb.debian.org/debian
    target: /
    unless: rootfs_unpacked

  - apt: install
    packages:
      - linux-image-amd64
    fs-tag: /
    unless: rootfs_unpacked

  - cache-rootfs: /
    unless: rootfs_unpacked

  - chroot: /
    shell: |
      sed -i '/^root:[^:]*:/s//root::/' /etc/passwd
      echo uefi-vmdb2 > /etc/hostname

  - fstab: /

  - grub: uefi
    tag: /
    efi: efi

  - zerofree: /
